{
  "name": "node-fetch-qbo",
  "version": "1.0.0",
  "description": "Node Script to Items, Employees, TimeAcitivities",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "devStart": "nodemon app"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "intuit-oauth": "^3.0.2",
    "mysql2": "^2.2.5",
    "node-quickbooks": "^2.0.38"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
